<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lost_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greg-raines-52175-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-wu-40k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-Sm-iLn" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="176" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DBI-Ub-ium"/>
                                    <constraint firstAttribute="height" constant="80" id="dHl-cc-wMn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOST AND FOUND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foi-Pk-UIl">
                                <rect key="frame" x="16" y="124" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8233414220043993" blue="0.76000257863285192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ISY-wu-40k" firstAttribute="centerX" secondItem="Uc7-Sm-iLn" secondAttribute="centerX" id="5Em-WJ-qCP"/>
                            <constraint firstItem="Uc7-Sm-iLn" firstAttribute="top" secondItem="foi-Pk-UIl" secondAttribute="bottom" constant="31" id="HL7-ZC-3Aj"/>
                            <constraint firstItem="ISY-wu-40k" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NjC-Zy-Mlk"/>
                            <constraint firstItem="foi-Pk-UIl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Ye7-eC-Ecd"/>
                            <constraint firstItem="foi-Pk-UIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z1q-NI-QCG"/>
                            <constraint firstItem="ISY-wu-40k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dRw-Is-4C0"/>
                            <constraint firstItem="Uc7-Sm-iLn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyh-Zf-1hH"/>
                            <constraint firstItem="ISY-wu-40k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fWw-An-IxL"/>
                            <constraint firstItem="Uc7-Sm-iLn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-24" id="gXR-8I-CwM"/>
                            <constraint firstItem="foi-Pk-UIl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hUO-W6-hhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Uc7-Sm-iLn" id="Skm-tq-I1B"/>
                        <segue destination="Xbt-kB-5YD" kind="show" identifier="signInIdentifier" id="ZHT-Sx-rHI"/>
                        <segue destination="oHc-Ot-Enb" kind="show" identifier="AdminIdentifier" id="tNt-5s-MAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-233"/>
        </scene>
        <!--L&F-->
        <scene sceneID="eUj-E0-3VR">
            <objects>
                <viewController id="4iY-I2-dyc" customClass="HomeViewController" customModule="Lost_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uF-gN-4r8"/>
                        <viewControllerLayoutGuide type="bottom" id="M5F-5h-wH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bW-tq-bDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawel-janiak-114499-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-Df-bNR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-kT-ghL">
                                <rect key="frame" x="16" y="103" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gan-5G-2pi">
                                <rect key="frame" x="73" y="220" width="174" height="30"/>
                                <color key="backgroundColor" red="0.60905885500000001" green="0.42433921699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xcj-Sq-E0L"/>
                                    <constraint firstAttribute="width" constant="174" id="vLh-Lh-9uR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Found">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="aLc-xp-7v1" kind="show" identifier="FoundIdentifier" id="iyH-Cq-h5L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-8B-isY">
                                <rect key="frame" x="0.0" y="421" width="320" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOK-lB-BL5">
                                        <rect key="frame" x="83.5" y="10.5" width="153" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Report History">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reportHistoryBtnFunc:" destination="4iY-I2-dyc" eventType="touchUpInside" id="Kcz-nK-VmG"/>
                                            <segue destination="4oh-lc-DZZ" kind="show" identifier="ReportHistoryIdentifier" id="vwq-uz-MaE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="jrg-h7-Uq3"/>
                                    <constraint firstItem="UOK-lB-BL5" firstAttribute="centerY" secondItem="Tyd-8B-isY" secondAttribute="centerY" id="kET-lp-uIl"/>
                                    <constraint firstItem="UOK-lB-BL5" firstAttribute="centerX" secondItem="Tyd-8B-isY" secondAttribute="centerX" id="oHx-ez-WGz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-br-VmR">
                                <rect key="frame" x="73" y="159" width="174" height="30"/>
                                <color key="backgroundColor" red="0.60905885497167889" green="0.42433921696146271" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sum-UZ-Qbg"/>
                                    <constraint firstAttribute="width" constant="174" id="kba-FI-D9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Lost">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="zNY-fd-PHg" kind="show" identifier="LostIdentifier" id="955-mM-tNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5F-5h-wH1" firstAttribute="top" secondItem="Tyd-8B-isY" secondAttribute="bottom" id="5PT-qj-ccX"/>
                            <constraint firstItem="Fbq-kT-ghL" firstAttribute="top" secondItem="9uF-gN-4r8" secondAttribute="bottom" constant="39" id="7XS-EH-NAX"/>
                            <constraint firstItem="gan-5G-2pi" firstAttribute="centerX" secondItem="9bW-tq-bDl" secondAttribute="centerX" id="Bvs-Ph-Zgg"/>
                            <constraint firstItem="KDq-Df-bNR" firstAttribute="bottom" secondItem="M5F-5h-wH1" secondAttribute="top" id="Bw6-vK-hHb"/>
                            <constraint firstItem="ahu-br-VmR" firstAttribute="top" secondItem="Fbq-kT-ghL" secondAttribute="bottom" constant="35" id="CV9-Rw-S4z"/>
                            <constraint firstAttribute="trailing" secondItem="KDq-Df-bNR" secondAttribute="trailing" id="Gj8-F4-Fhi"/>
                            <constraint firstItem="KDq-Df-bNR" firstAttribute="top" secondItem="9bW-tq-bDl" secondAttribute="top" id="IHH-uB-JVZ"/>
                            <constraint firstItem="KDq-Df-bNR" firstAttribute="leading" secondItem="9bW-tq-bDl" secondAttribute="leading" id="JJI-jN-Ga7"/>
                            <constraint firstItem="gan-5G-2pi" firstAttribute="top" secondItem="ahu-br-VmR" secondAttribute="bottom" constant="31" id="M5G-Um-edt"/>
                            <constraint firstItem="Fbq-kT-ghL" firstAttribute="centerX" secondItem="9bW-tq-bDl" secondAttribute="centerX" id="UhY-dG-M2U"/>
                            <constraint firstAttribute="trailing" secondItem="Tyd-8B-isY" secondAttribute="trailing" id="Z73-EA-dJ8"/>
                            <constraint firstItem="ahu-br-VmR" firstAttribute="centerX" secondItem="9bW-tq-bDl" secondAttribute="centerX" id="mJ5-TH-iJs"/>
                            <constraint firstItem="Fbq-kT-ghL" firstAttribute="leading" secondItem="9bW-tq-bDl" secondAttribute="leadingMargin" id="oGi-be-WO6"/>
                            <constraint firstItem="ahu-br-VmR" firstAttribute="width" secondItem="gan-5G-2pi" secondAttribute="width" id="pXn-kE-dXF"/>
                            <constraint firstItem="Tyd-8B-isY" firstAttribute="leading" secondItem="9bW-tq-bDl" secondAttribute="leading" id="vgW-Kq-gi6"/>
                            <constraint firstItem="gan-5G-2pi" firstAttribute="top" secondItem="ahu-br-VmR" secondAttribute="bottom" constant="31" id="xPE-zd-NOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="L&amp;F" id="tTQ-HR-MbC">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="8cI-pb-W20">
                            <connections>
                                <action selector="signOutBtnFunc:" destination="4iY-I2-dyc" id="p3F-a4-xzo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reportHistoryBtn" destination="UOK-lB-BL5" id="S7X-sL-O5Z"/>
                        <outlet property="signOutBtnLabel" destination="8cI-pb-W20" id="Zpc-Oc-dKD"/>
                        <outlet property="welcomeLabel" destination="Fbq-kT-ghL" id="gIH-ie-Udj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signoutIdentifier" id="dMZ-EO-IoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA5-oJ-Q01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="121"/>
        </scene>
        <!--Report Found Item-->
        <scene sceneID="IOY-Cu-uVr">
            <objects>
                <viewController restorationIdentifier="FoundViewController" storyboardIdentifier="FoundViewController" id="aLc-xp-7v1" customClass="FoundViewController" customModule="Lost_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibd-Rc-9Dc"/>
                        <viewControllerLayoutGuide type="bottom" id="cpt-ta-SOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLp-Wj-ces">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-YU-wsF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="raw-t1-faf">
                                        <rect key="frame" x="31.5" y="30" width="256" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="N5q-Mn-VNv"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter the Property name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-hm-UgL">
                                        <rect key="frame" x="32.5" y="234" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter the Lost Property Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-Xy-HXl">
                                        <rect key="frame" x="31.5" y="289" width="256" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-tM-01s">
                                        <rect key="frame" x="32.5" y="179" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add Picture">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPictureBtnFunc:" destination="aLc-xp-7v1" eventType="touchUpInside" id="TKj-Wb-uYt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Date Property Found" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-xy-oH7">
                                        <rect key="frame" x="31.5" y="340" width="256" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-x1-qOo">
                                        <rect key="frame" x="32.5" y="394" width="255" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add the location">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addLocationBtnFunc:" destination="aLc-xp-7v1" eventType="touchUpInside" id="rAL-xY-b2d"/>
                                            <segue destination="XlX-er-u56" kind="show" id="wZs-ox-ugL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-7x-9Cw">
                                        <rect key="frame" x="31.5" y="449" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.31037638140000001" green="0.59385656340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addLocationBtnFunc:" destination="aLc-xp-7v1" eventType="touchUpInside" id="7me-Ne-BjQ"/>
                                            <action selector="submitBtnFormFoundFunction:" destination="aLc-xp-7v1" eventType="touchUpInside" id="Rm2-MR-YCe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F3C-Xy-HXl" firstAttribute="width" secondItem="e2v-YU-wsF" secondAttribute="width" multiplier="0.8" id="0yh-dm-Izz"/>
                                    <constraint firstAttribute="trailing" secondItem="Jjz-tM-01s" secondAttribute="trailing" constant="41" id="1CO-VK-8um"/>
                                    <constraint firstItem="raw-t1-faf" firstAttribute="width" secondItem="e2v-YU-wsF" secondAttribute="width" multiplier="0.8" id="8XE-zn-0r9"/>
                                    <constraint firstItem="raw-t1-faf" firstAttribute="top" secondItem="e2v-YU-wsF" secondAttribute="top" constant="30" id="Cwu-cX-ip6"/>
                                    <constraint firstItem="F3C-Xy-HXl" firstAttribute="centerX" secondItem="e2v-YU-wsF" secondAttribute="centerX" id="D5c-jE-Fm3"/>
                                    <constraint firstItem="O5g-7x-9Cw" firstAttribute="centerX" secondItem="e2v-YU-wsF" secondAttribute="centerX" id="Hv7-E0-9r0"/>
                                    <constraint firstItem="Jjz-tM-01s" firstAttribute="centerX" secondItem="e2v-YU-wsF" secondAttribute="centerX" constant="0.5" id="JyA-ic-vyB"/>
                                    <constraint firstItem="raw-t1-faf" firstAttribute="centerX" secondItem="e2v-YU-wsF" secondAttribute="centerX" id="KKl-kF-0Hc"/>
                                    <constraint firstItem="Kb5-x1-qOo" firstAttribute="centerX" secondItem="e2v-YU-wsF" secondAttribute="centerX" id="L57-r5-Ala"/>
                                    <constraint firstItem="NO6-xy-oH7" firstAttribute="top" secondItem="F3C-Xy-HXl" secondAttribute="bottom" constant="21" id="L94-X4-Gdu"/>
                                    <constraint firstItem="UQr-hm-UgL" firstAttribute="centerX" secondItem="e2v-YU-wsF" secondAttribute="centerX" constant="0.25" id="OhR-ck-yhh"/>
                                    <constraint firstAttribute="bottom" secondItem="raw-t1-faf" secondAttribute="bottom" constant="507" id="PPH-xI-Z6F"/>
                                    <constraint firstItem="NO6-xy-oH7" firstAttribute="centerX" secondItem="e2v-YU-wsF" secondAttribute="centerX" id="aIX-LK-2Sc"/>
                                    <constraint firstItem="F3C-Xy-HXl" firstAttribute="top" secondItem="UQr-hm-UgL" secondAttribute="bottom" constant="25" id="bvX-KO-AOV"/>
                                    <constraint firstItem="O5g-7x-9Cw" firstAttribute="width" secondItem="e2v-YU-wsF" secondAttribute="width" multiplier="0.8" id="iFh-q4-NSx"/>
                                    <constraint firstItem="Kb5-x1-qOo" firstAttribute="top" secondItem="NO6-xy-oH7" secondAttribute="bottom" constant="24" id="m53-IL-ADm"/>
                                    <constraint firstItem="UQr-hm-UgL" firstAttribute="width" secondItem="e2v-YU-wsF" secondAttribute="width" multiplier="0.8" id="meW-Rx-kzv"/>
                                    <constraint firstItem="UQr-hm-UgL" firstAttribute="top" secondItem="Jjz-tM-01s" secondAttribute="bottom" constant="25" id="nGS-0H-A7V"/>
                                    <constraint firstItem="O5g-7x-9Cw" firstAttribute="top" secondItem="Kb5-x1-qOo" secondAttribute="bottom" constant="25" id="ncm-D6-aE5"/>
                                    <constraint firstItem="Kb5-x1-qOo" firstAttribute="width" secondItem="e2v-YU-wsF" secondAttribute="width" multiplier="0.8" constant="-1" id="o67-pu-o1e"/>
                                    <constraint firstItem="Jjz-tM-01s" firstAttribute="top" secondItem="raw-t1-faf" secondAttribute="bottom" constant="21" id="vi6-MX-5Sb"/>
                                    <constraint firstItem="NO6-xy-oH7" firstAttribute="width" secondItem="e2v-YU-wsF" secondAttribute="width" multiplier="0.8" id="xbu-p0-A28"/>
                                    <constraint firstItem="Jjz-tM-01s" firstAttribute="width" secondItem="e2v-YU-wsF" secondAttribute="width" multiplier="0.8" id="yhG-bI-8tG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2v-YU-wsF" firstAttribute="leading" secondItem="eLp-Wj-ces" secondAttribute="leading" id="aZJ-Cc-y2j"/>
                            <constraint firstItem="e2v-YU-wsF" firstAttribute="bottom" secondItem="cpt-ta-SOU" secondAttribute="top" id="fG0-NE-B72"/>
                            <constraint firstAttribute="trailing" secondItem="e2v-YU-wsF" secondAttribute="trailing" id="iAy-2U-sfK"/>
                            <constraint firstItem="e2v-YU-wsF" firstAttribute="top" secondItem="eLp-Wj-ces" secondAttribute="top" id="tiY-gl-nJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report Found Item" id="wdJ-9j-gSJ"/>
                    <connections>
                        <outlet property="addLocationBtn" destination="Kb5-x1-qOo" id="jka-dv-SDF"/>
                        <outlet property="addPicture" destination="raw-t1-faf" id="GUv-cw-dY6"/>
                        <outlet property="propertyDescriptionTextField" destination="F3C-Xy-HXl" id="YmL-x4-gg6"/>
                        <outlet property="propertyFoundDate" destination="NO6-xy-oH7" id="yLK-kw-Uyg"/>
                        <outlet property="propertyNameTextField" destination="UQr-hm-UgL" id="9t1-OW-e6v"/>
                        <outlet property="scrollView" destination="e2v-YU-wsF" id="dQb-mg-7HP"/>
                        <outlet property="submitBtnFound" destination="O5g-7x-9Cw" id="2qB-3g-NqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK1-2C-vV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="113"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="B3U-qY-POP">
            <objects>
                <viewController restorationIdentifier="MapViewController" storyboardIdentifier="MapViewController" id="XlX-er-u56" customClass="MapViewController" customModule="Lost_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofH-OL-PIc"/>
                        <viewControllerLayoutGuide type="bottom" id="ddl-Fd-pVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Qp-32-bVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nnw-Uh-Zqz">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nnw-Uh-Zqz" firstAttribute="top" secondItem="ofH-OL-PIc" secondAttribute="bottom" id="1eH-GT-Ei3"/>
                            <constraint firstAttribute="trailing" secondItem="nnw-Uh-Zqz" secondAttribute="trailing" id="CQy-kL-lYp"/>
                            <constraint firstItem="ddl-Fd-pVo" firstAttribute="top" secondItem="nnw-Uh-Zqz" secondAttribute="bottom" id="OnO-h1-jAy"/>
                            <constraint firstItem="nnw-Uh-Zqz" firstAttribute="leading" secondItem="3Qp-32-bVX" secondAttribute="leading" id="xDo-7h-EuB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jkc-Q7-5vF">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="SjJ-0Z-zE6">
                            <connections>
                                <action selector="DoneBtnFunc:" destination="XlX-er-u56" id="g8A-X6-tGh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Als-tM-2U5">
                            <connections>
                                <action selector="mapSearchBtn:" destination="XlX-er-u56" id="bBC-lL-x0u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="nnw-Uh-Zqz" id="pY5-AY-usU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nys-ew-fU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njS-bz-H6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbt-kB-5YD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svK-mO-h6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iY-I2-dyc" kind="relationship" relationship="rootViewController" id="vFU-fk-Vpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNZ-fo-E3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="521"/>
        </scene>
        <!--Report History Table View Controller-->
        <scene sceneID="7n2-wz-uzC">
            <objects>
                <tableViewController id="4oh-lc-DZZ" customClass="ReportHistoryTableViewController" customModule="Lost_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="shR-WB-PxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4y5-Ta-M1E">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportIdentifier" rowHeight="59" id="zFm-gB-NYW" customClass="ReportTableViewCell" customModule="Lost_Found" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFm-gB-NYW" id="987-3m-8VY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-Ec-BgU">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="bDM-25-1o6"/>
                                                <constraint firstAttribute="height" constant="40" id="mq4-KM-0Vw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-uA-4sD">
                                            <rect key="frame" x="71" y="8" width="176" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4OC-Tp-MQ2"/>
                                                <constraint firstAttribute="width" constant="176" id="FA9-Pt-UBz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-bX-Tmq">
                                            <rect key="frame" x="71" y="37" width="197" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="0Of-2W-2eb"/>
                                                <constraint firstAttribute="height" constant="21" id="SMf-Uc-Qkb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-A0-MPu">
                                            <rect key="frame" x="207" y="-7" width="113" height="66"/>
                                            <color key="backgroundColor" red="0.92756914690000003" green="0.91811934799999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="8Fv-7w-umo"/>
                                                <constraint firstAttribute="height" constant="66" id="g5p-XZ-RGt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4i8-uA-4sD" firstAttribute="top" secondItem="987-3m-8VY" secondAttribute="topMargin" id="7Jw-UH-X2n"/>
                                        <constraint firstItem="GdQ-bX-Tmq" firstAttribute="top" secondItem="4i8-uA-4sD" secondAttribute="bottom" constant="8" id="Hgs-XE-Kvr"/>
                                        <constraint firstItem="wxZ-Ec-BgU" firstAttribute="top" secondItem="987-3m-8VY" secondAttribute="top" constant="10" id="I0f-Az-abi"/>
                                        <constraint firstItem="GdQ-bX-Tmq" firstAttribute="leading" secondItem="wxZ-Ec-BgU" secondAttribute="trailing" constant="16" id="KZc-5h-ChB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ofd-A0-MPu" secondAttribute="trailing" constant="-8" id="PFb-vF-B7g"/>
                                        <constraint firstItem="wxZ-Ec-BgU" firstAttribute="leading" secondItem="987-3m-8VY" secondAttribute="leading" constant="15" id="bPW-KI-quU"/>
                                        <constraint firstItem="Ofd-A0-MPu" firstAttribute="bottom" secondItem="wxZ-Ec-BgU" secondAttribute="bottom" constant="9" id="ugT-BD-anN"/>
                                        <constraint firstItem="4i8-uA-4sD" firstAttribute="leading" secondItem="wxZ-Ec-BgU" secondAttribute="trailing" constant="16" id="yrd-QD-b5h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reportImageViewer" destination="wxZ-Ec-BgU" id="xhJ-Kt-IZJ"/>
                                    <outlet property="reportStatus" destination="Ofd-A0-MPu" id="Cmd-F2-Dp6"/>
                                    <outlet property="subTitleTextField" destination="GdQ-bX-Tmq" id="JSf-al-3ah"/>
                                    <outlet property="titleTextField" destination="4i8-uA-4sD" id="1Ci-KJ-VNs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4oh-lc-DZZ" id="ep3-Jv-G6d"/>
                            <outlet property="delegate" destination="4oh-lc-DZZ" id="wjI-jO-86h"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="reportHistoryTableView" destination="shR-WB-PxL" id="QxY-id-FIb"/>
                        <outlet property="searchBar" destination="4y5-Ta-M1E" id="to2-uM-rst"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH8-oG-sRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.375" y="913.75"/>
        </scene>
        <!--Report Lost Item-->
        <scene sceneID="rGE-ZA-1rp">
            <objects>
                <viewController restorationIdentifier="LostViewController" storyboardIdentifier="LostViewController" id="zNY-fd-PHg" customClass="LostViewController" customModule="Lost_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWD-Qg-clb"/>
                        <viewControllerLayoutGuide type="bottom" id="IpF-2T-RCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCP-gz-Lqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-1e-iPo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Km8-Tx-fVe">
                                        <rect key="frame" x="31.5" y="30" width="256" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="BS1-yP-rZS"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter the Property name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-wQ-Vu2">
                                        <rect key="frame" x="32.5" y="234" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter the Lost Property Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-6j-4rF">
                                        <rect key="frame" x="31.5" y="289" width="256" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S31-Sr-xd9">
                                        <rect key="frame" x="32.5" y="179" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add Picture">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPictureBtnFunc:" destination="zNY-fd-PHg" eventType="touchUpInside" id="qZ6-Rd-2VQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Date Property Found" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-QP-ZmN">
                                        <rect key="frame" x="31.5" y="340" width="256" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-ax-mkL">
                                        <rect key="frame" x="32.5" y="394" width="255" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add the location">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addLocationBtnFunc:" destination="zNY-fd-PHg" eventType="touchUpInside" id="qXe-lU-ffq"/>
                                            <segue destination="XlX-er-u56" kind="show" id="4B2-TZ-UXi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-FE-0f6">
                                        <rect key="frame" x="31.5" y="449" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.31037638140000001" green="0.59385656340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addLocationBtnFunc:" destination="zNY-fd-PHg" eventType="touchUpInside" id="LSH-90-NDo"/>
                                            <action selector="submitBtnLostForm:" destination="zNY-fd-PHg" eventType="touchUpInside" id="Ijf-d2-L8A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Km8-Tx-fVe" firstAttribute="top" secondItem="0RD-1e-iPo" secondAttribute="top" constant="30" id="5IL-3i-T7e"/>
                                    <constraint firstItem="UdQ-wQ-Vu2" firstAttribute="centerX" secondItem="0RD-1e-iPo" secondAttribute="centerX" constant="0.25" id="6ka-8x-oEv"/>
                                    <constraint firstItem="lY1-FE-0f6" firstAttribute="width" secondItem="0RD-1e-iPo" secondAttribute="width" multiplier="0.8" id="AHi-wx-OYg"/>
                                    <constraint firstItem="lY1-FE-0f6" firstAttribute="top" secondItem="0SQ-ax-mkL" secondAttribute="bottom" constant="25" id="BZY-Nv-hje"/>
                                    <constraint firstItem="S31-Sr-xd9" firstAttribute="width" secondItem="0RD-1e-iPo" secondAttribute="width" multiplier="0.8" id="Csw-XE-2KB"/>
                                    <constraint firstItem="0SQ-ax-mkL" firstAttribute="width" secondItem="0RD-1e-iPo" secondAttribute="width" multiplier="0.8" constant="-1" id="DaE-OK-tYs"/>
                                    <constraint firstItem="cRQ-6j-4rF" firstAttribute="top" secondItem="UdQ-wQ-Vu2" secondAttribute="bottom" constant="25" id="Kgi-oi-adc"/>
                                    <constraint firstItem="0SQ-ax-mkL" firstAttribute="centerX" secondItem="0RD-1e-iPo" secondAttribute="centerX" id="MmL-gb-NZM"/>
                                    <constraint firstItem="S31-Sr-xd9" firstAttribute="top" secondItem="Km8-Tx-fVe" secondAttribute="bottom" constant="21" id="PYl-s6-adW"/>
                                    <constraint firstItem="lY1-FE-0f6" firstAttribute="centerX" secondItem="0RD-1e-iPo" secondAttribute="centerX" id="Ri3-y6-tO0"/>
                                    <constraint firstItem="oFj-QP-ZmN" firstAttribute="width" secondItem="0RD-1e-iPo" secondAttribute="width" multiplier="0.8" id="SDE-l5-2hE"/>
                                    <constraint firstItem="0SQ-ax-mkL" firstAttribute="top" secondItem="oFj-QP-ZmN" secondAttribute="bottom" constant="24" id="VTo-PV-dSS"/>
                                    <constraint firstItem="Km8-Tx-fVe" firstAttribute="centerX" secondItem="0RD-1e-iPo" secondAttribute="centerX" id="Xpd-on-x32"/>
                                    <constraint firstItem="cRQ-6j-4rF" firstAttribute="centerX" secondItem="0RD-1e-iPo" secondAttribute="centerX" id="ZGs-sZ-TPi"/>
                                    <constraint firstAttribute="trailing" secondItem="S31-Sr-xd9" secondAttribute="trailing" constant="41" id="aVw-MM-cHM"/>
                                    <constraint firstAttribute="bottom" secondItem="Km8-Tx-fVe" secondAttribute="bottom" constant="507" id="asU-KM-cek"/>
                                    <constraint firstItem="cRQ-6j-4rF" firstAttribute="width" secondItem="0RD-1e-iPo" secondAttribute="width" multiplier="0.8" id="ksR-y4-S5A"/>
                                    <constraint firstItem="UdQ-wQ-Vu2" firstAttribute="top" secondItem="S31-Sr-xd9" secondAttribute="bottom" constant="25" id="uDf-tK-iEZ"/>
                                    <constraint firstItem="oFj-QP-ZmN" firstAttribute="top" secondItem="cRQ-6j-4rF" secondAttribute="bottom" constant="21" id="uWG-bh-327"/>
                                    <constraint firstItem="S31-Sr-xd9" firstAttribute="centerX" secondItem="0RD-1e-iPo" secondAttribute="centerX" constant="0.5" id="wgf-wu-Zqb"/>
                                    <constraint firstItem="UdQ-wQ-Vu2" firstAttribute="width" secondItem="0RD-1e-iPo" secondAttribute="width" multiplier="0.8" id="wpO-Ao-A5S"/>
                                    <constraint firstItem="Km8-Tx-fVe" firstAttribute="width" secondItem="0RD-1e-iPo" secondAttribute="width" multiplier="0.8" id="xjY-ox-gz5"/>
                                    <constraint firstItem="oFj-QP-ZmN" firstAttribute="centerX" secondItem="0RD-1e-iPo" secondAttribute="centerX" id="xzF-9W-qwa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0RD-1e-iPo" firstAttribute="leading" secondItem="MCP-gz-Lqz" secondAttribute="leading" id="7sp-zE-qZb"/>
                            <constraint firstItem="0RD-1e-iPo" firstAttribute="top" secondItem="MCP-gz-Lqz" secondAttribute="top" id="HVF-Is-TaB"/>
                            <constraint firstAttribute="trailing" secondItem="0RD-1e-iPo" secondAttribute="trailing" id="jks-M1-dih"/>
                            <constraint firstItem="0RD-1e-iPo" firstAttribute="bottom" secondItem="IpF-2T-RCN" secondAttribute="top" id="xMo-n1-Wwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report Lost Item" id="ydJ-8n-D9e"/>
                    <connections>
                        <outlet property="addLocationBtn" destination="0SQ-ax-mkL" id="ek5-mY-Lng"/>
                        <outlet property="addPictureBtn" destination="S31-Sr-xd9" id="gYd-uw-ySb"/>
                        <outlet property="imageView" destination="Km8-Tx-fVe" id="Q3B-gs-rr0"/>
                        <outlet property="lostFormSubmitBtn" destination="lY1-FE-0f6" id="Z0p-aI-qfp"/>
                        <outlet property="lostPropertyDate" destination="oFj-QP-ZmN" id="TiD-m2-X5a"/>
                        <outlet property="lostPropertyDescription" destination="cRQ-6j-4rF" id="Z6U-tG-7Ez"/>
                        <outlet property="lostPropertyName" destination="UdQ-wQ-Vu2" id="5Hb-5O-mbw"/>
                        <outlet property="scrollView" destination="0RD-1e-iPo" id="KfD-xw-8vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ke-5X-VAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="875"/>
        </scene>
        <!--Admin Dashboard-->
        <scene sceneID="gvu-Ro-Zfa">
            <objects>
                <viewController id="P8q-yo-UPo" customClass="AdminHomeViewController" customModule="Lost_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="me0-CG-KXI"/>
                        <viewControllerLayoutGuide type="bottom" id="ckm-Te-xrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PC4-cK-iCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawel-janiak-114499-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="xLr-RZ-NBa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-6j-Yn7">
                                <rect key="frame" x="16" y="103" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-CC-fyA">
                                <rect key="frame" x="48" y="173" width="224" height="40"/>
                                <color key="backgroundColor" red="0.60905885500000001" green="0.42433921699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GVS-9A-gFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Lost/ Found Report">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="lostAndFoundReportBtnFunc:" destination="P8q-yo-UPo" eventType="touchUpInside" id="Sm0-gA-Onr"/>
                                    <segue destination="vIK-ya-awm" kind="show" id="Qh2-w2-QDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLr-RZ-NBa" firstAttribute="bottom" secondItem="ckm-Te-xrP" secondAttribute="top" id="3h7-KL-fzx"/>
                            <constraint firstAttribute="trailing" secondItem="xLr-RZ-NBa" secondAttribute="trailing" id="AGN-SK-h27"/>
                            <constraint firstItem="xLr-RZ-NBa" firstAttribute="top" secondItem="PC4-cK-iCH" secondAttribute="top" id="D2H-JD-AsR"/>
                            <constraint firstItem="Lue-6j-Yn7" firstAttribute="leading" secondItem="PC4-cK-iCH" secondAttribute="leadingMargin" id="HJa-x9-tfW"/>
                            <constraint firstItem="Lue-6j-Yn7" firstAttribute="centerX" secondItem="PC4-cK-iCH" secondAttribute="centerX" id="IAx-E8-wxd"/>
                            <constraint firstItem="j6r-CC-fyA" firstAttribute="centerX" secondItem="PC4-cK-iCH" secondAttribute="centerX" id="QLX-rt-4y7"/>
                            <constraint firstItem="j6r-CC-fyA" firstAttribute="top" secondItem="Lue-6j-Yn7" secondAttribute="bottom" constant="49" id="gyz-FP-1cC"/>
                            <constraint firstItem="j6r-CC-fyA" firstAttribute="width" secondItem="xLr-RZ-NBa" secondAttribute="width" multiplier="0.7" id="io0-2g-uOr"/>
                            <constraint firstItem="xLr-RZ-NBa" firstAttribute="leading" secondItem="PC4-cK-iCH" secondAttribute="leading" id="iwp-5r-ol1"/>
                            <constraint firstItem="Lue-6j-Yn7" firstAttribute="top" secondItem="me0-CG-KXI" secondAttribute="bottom" constant="39" id="wGm-rw-VfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Dashboard" id="8yb-3V-jBI">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="k9D-Os-Vap">
                            <connections>
                                <action selector="adminSignOutFunc:" destination="P8q-yo-UPo" id="arr-Qv-I8O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adminSignOut" destination="k9D-Os-Vap" id="0Mq-HP-Z9V"/>
                        <outlet property="headingLabel" destination="Lue-6j-Yn7" id="61H-Wq-wwO"/>
                        <outlet property="lostAndFoundReport" destination="j6r-CC-fyA" id="zJ2-Um-gzW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="adminsignoutIdentifier" id="MmY-1V-bzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deg-7m-Bfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-748"/>
        </scene>
        <!--Admin Report Table View Controller-->
        <scene sceneID="EiX-aA-mkS">
            <objects>
                <tableViewController id="vIK-ya-awm" customClass="AdminReportTableViewController" customModule="Lost_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="hu1-7E-GAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jw3-QN-1rL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adminReportIdentifier" rowHeight="59" id="uV8-VR-oAK" customClass="AdminReportTableViewCell" customModule="Lost_Found" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="uV8-VR-oAK" id="KNE-In-UVf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nME-E6-6FU">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="DH3-cq-s1u"/>
                                                <constraint firstAttribute="height" constant="40" id="vwP-l8-Kz2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-Y0-jZ4">
                                            <rect key="frame" x="71" y="8" width="176" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YFf-Uh-HDl"/>
                                                <constraint firstAttribute="width" constant="176" id="vef-Qc-hfT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97j-Zz-xrT">
                                            <rect key="frame" x="71" y="37" width="197" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="DOw-M4-FG6"/>
                                                <constraint firstAttribute="height" constant="21" id="hYT-0g-Nc2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-Ve-rBT">
                                            <rect key="frame" x="218" y="-7" width="102" height="66"/>
                                            <color key="backgroundColor" red="0.92756914690000003" green="0.91811934799999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="on0-01-HoX"/>
                                                <constraint firstAttribute="width" constant="102" id="viL-ve-pI0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0bC-Y0-jZ4" firstAttribute="leading" secondItem="nME-E6-6FU" secondAttribute="trailing" constant="16" id="3UA-mh-gQN"/>
                                        <constraint firstItem="ceq-Ve-rBT" firstAttribute="trailing" secondItem="KNE-In-UVf" secondAttribute="trailingMargin" constant="8" id="5pS-1Y-SCO"/>
                                        <constraint firstItem="nME-E6-6FU" firstAttribute="top" secondItem="KNE-In-UVf" secondAttribute="top" constant="10" id="8Yd-gN-1UR"/>
                                        <constraint firstItem="0bC-Y0-jZ4" firstAttribute="top" secondItem="KNE-In-UVf" secondAttribute="topMargin" id="QS8-UZ-1W4"/>
                                        <constraint firstItem="97j-Zz-xrT" firstAttribute="leading" secondItem="nME-E6-6FU" secondAttribute="trailing" constant="16" id="QvZ-jH-UbO"/>
                                        <constraint firstItem="ceq-Ve-rBT" firstAttribute="bottom" secondItem="nME-E6-6FU" secondAttribute="bottom" constant="9" id="hNq-ET-gqC"/>
                                        <constraint firstItem="nME-E6-6FU" firstAttribute="leading" secondItem="KNE-In-UVf" secondAttribute="leading" constant="15" id="qMl-NL-bVS"/>
                                        <constraint firstItem="97j-Zz-xrT" firstAttribute="top" secondItem="0bC-Y0-jZ4" secondAttribute="bottom" constant="8" id="ri7-k6-9RW"/>
                                        <constraint firstItem="ceq-Ve-rBT" firstAttribute="centerY" secondItem="KNE-In-UVf" secondAttribute="centerY" id="whE-L5-PtK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ReportHeading" destination="0bC-Y0-jZ4" id="BG0-Wf-tCM"/>
                                    <outlet property="imageReport" destination="nME-E6-6FU" id="q4A-zE-a0O"/>
                                    <outlet property="reportStatus" destination="ceq-Ve-rBT" id="1N8-hA-Ev6"/>
                                    <outlet property="subHeadinglabel" destination="97j-Zz-xrT" id="5CD-Jc-vIf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIK-ya-awm" id="8At-J2-d1M"/>
                            <outlet property="delegate" destination="vIK-ya-awm" id="RWd-g2-Y6B"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="adminReportTableView" destination="hu1-7E-GAF" id="IEw-gd-oMy"/>
                        <outlet property="adminTableView" destination="hu1-7E-GAF" id="dRa-Ao-1MW"/>
                        <outlet property="searchBar" destination="jw3-QN-1rL" id="LhA-4h-zlN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls7-Ju-1vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.375" y="-748.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otI-d2-hii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHc-Ot-Enb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4B-mv-sDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8q-yo-UPo" kind="relationship" relationship="rootViewController" id="oUM-b2-UAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdp-P5-yrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-973"/>
        </scene>
    </scenes>
    <resources>
        <image name="greg-raines-52175-unsplash" width="3277" height="4091"/>
        <image name="pawel-janiak-114499-unsplash" width="5184" height="3456"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MmY-1V-bzN"/>
        <segue reference="wZs-ox-ugL"/>
    </inferredMetricsTieBreakers>
</document>
